<!DOCTYPE HTML >
<html>
 <head>
  <meta content="text/html; charset=utf-8">
  <title>ИОТ</title>
  <style type="text/css">
  #container {
    padding: 1px;
  	margin: 0 auto;
  	border: 3px solid #EEEEEE;
  	width: 500px;
  	-webkit-birder-radius: 6px;
  	-moz-border-radius: 6px;
  	 border-radius: 6px; }
     input, select{
	border: solid 1px #CCCCCC;
	margin-left: 10px;
	padding: 4px;
	outline: 0;
	font: Verdana, Geneva, sans-serif;
	width: 200px;
	background: #F9F9F9;
	-webkit-birder-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
  }
  .send input {
	width: 210px;
	margin-bottom: 10px;
	border: 7px solid #1E90FF;
	font: Verdana, Geneva, sans-serif;
  -webkit-birder-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 8px;
  font-size: 15px;
  }
  p label {
	margin-left: 10px;
	font-style: italic;
	color: #c0c0c0;
}

.name input {
	margin-top: 10px;
}

.period input {
}

.napr select {
  width: 210px;
}

.vid select {
  width: 210px;
}
   #header1 {
    margin: 0 auto;
    float: left;
    }
    #header2 {
     margin: 0 auto;
     float: right;
     }
    #p {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px; /* Размер шрифта в пунктах */
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
   }
  </style>
  </head>
  <body>
    <div id="header1"><img src="C:\Users\Булочка\Desktop\mintsifryi-rossii-logogray.png"
      width="300" height="90"></div>

    <div id="header2"><img style="margin-left: 210px;" src="C:\Users\Булочка\Desktop\WL7dUx2K_400x400.jpg"
      width="90" height="90"></div>

      <div id="p"><p align="center" style="margin-bottom: 60px;"><font size="4" face="Arial">Добро пожаловать!
      На данной странице Вы можете ввести данные о своей
      внеучебной деятельности, которые ВУЗ будет использовать для построения
      Вашей ИОТ</font></p></div>
      <div id="container" >
      <form class="mainform" onsubmit="alert('Данные успешно отправлены!');return false">
  			  <p class="name">
            <input type="text" name="name" value="Иванов Иван Иванович" onblur="if(this.value.length == 0) this.value = 'Иванов Иван Иванович'" onfocus="if(this.value == 'Иванов Иван Иванович') this.value = '' "/>
       				    <label for="name">Ваше ФИО<b style ="color: red">*</b></label>
    			</p>

   			 <p class="date">
    				<input type="date" name="date">
        			 	 <label for="date" >Дата Вашего Рождения<b style ="color: red">*</b></label>
         </p>
         <p class="napr">
         <select required="required">
           <option selected disabled>Направление деятельности</option>
           <option>Пункт 1</option>
           <option>Пункт 2</option>
         </select>
         <label for="napr">Направление деятельности <b style ="color: red">*</b></label>
         </p>
         <p class="vid">
         <select required="required">
           <option selected disabled>Вид деятельности</option>
           <option>Пункт 1</option>
           <option>Пункт 2</option>
         </select>
         <label for="vid">Вид деятельности <b style ="color: red">*</b></label>
         </p>
         <p class="period">
           <input type="text" name="period" value="5 лет" onblur="if(this.value.length == 0) this.value = '5 лет'" onfocus="if(this.value == '5 лет') this.value = '' "/>
                 <label for="period">Период занятости<b style ="color: red">*</b></label>
         </p>
         <p class="poluch">
           <input type="text" name="poluch" value="Спортивный разряд" onblur="if(this.value.length == 0) this.value = 'Спортивный разряд'" onfocus="if(this.value == 'Спортивный разряд') this.value = '' "/>
                 <label for="poluch">Полученное достижение</label>
         </p>
   			 <p class="send" >
    				<input type="submit" value="Отправить"  />
   			 </p>
</form>
</div>
 </body>
</html>
